float a
int b
int c
int d[10]
int e[5]

a = 2.2
b = a

c = a + b

e[3] = 10

d = e

if (c > 4){
  e[1] = c
  e[2] = d[3]
}else{
  e[1] = a
  e[2] = c
}

int i = 0
int j = 0
e[0] = i + j 

while(i < 10){
  d[i] = i
  i = i + 1
  while (j < 10){
    if (i == 5){
      break
    }
    j = j + 1
  }
}


int fibo(int count, int return[1]){
  int f[1]
  int k[1]
  if (count == 0){
    return[0] = 0
  }
  if (count == 1){
    return[0] = 1
  }
  if (count > 1){
    fibo(count - 1, f)
    fibo(count - 2, k)
    return[0] = f[0] + k[0]
  }
}

int f[1]

fibo(10, f)

print("fibo(10) = %d\n", f[0])

int suma(int a, int b, int return[1]){
  return[0] = a + b
}

int x[1]

suma(10,15, x)

print("La suma de 10+15 es %d\n", x[0])

int multiplica(int a, int b, int return[1]){
  int aux = 0
  while(aux<b){
    return[0] = return[0] + a
    aux = aux+1
    print("aux es %d\n", aux)
  }
  
}

int y[1]

multiplica(-2,10, y)

print("La multiplicacion de 2*10 es %d\n", y[0])

print("10%3 es %d\n", 10%-3)


int sumaConAuxiliar(int a,int b, int c, int return[1]){
  int d[1]
  suma(a + b, c, d)
  return[0] = d[0]
}

sumaConAuxiliar(2,4,6,y)



print("La suma con auxliar de 2 + 4 + 6 es %d\n", y[0])
