float a
int b
int c
int d[10]
int e[5]

a = 2.2
b = a

c = a + b

e[3] = 10

d = e

if (c > 4){
  e[1] = c
  e[2] = d[3]
}else{
  e[1] = a
  e[2] = c
}

int i = 0
int j = 0
e[0] = i + j 

while(i < 10){
  d[i] = i
  i = i + 1
  while (j < 10){
    if (i == 5){
      break
    }
    j = j + 1
  }
}


int main(int a, int b, int c[1]){
  c[0] = a + b
}

int fibo(int count, int return[1]){
  int f[1]
  int k[1]
  if (count == 0){
    return[0] = 0
  }
  if (count == 1){
    return[0] = 1
  }
  if (count > 1){
    fibo(count - 1, f)
    fibo(count - 2, k)
    return[0] = f[0] + k[0]
  }
}

int f[1]

fibo(10, f)

print("fibo(10) = %d", f[0])
